name: Build and Push Docker Image
on:
    workflow_dispatch:
        inputs:
            version:
                description: "Docker image version"
                required: true
                default: "latest"
            app:
                description: "Application to build"
                required: true
                default: "apiService"
                type: choice
                options:
                    - webApp
                    - apiService
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
              with:
                persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
                fetch-depth: 0             # otherwise, you will fail to push refs to dest repo
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3
            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}
            - name: Build and Push Docker Image - webApp
              if: ${{ github.event.inputs.app == 'webApp' }}
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: apps/webapp/Dockerfile
                  push: true
                  tags: ${{ secrets.DOCKERHUB_USERNAME }}/targabay-webapp:${{ github.event.inputs.version }}
            - name: Build and Push Docker Image - API Service
              if: ${{ github.event.inputs.app == 'apiService' }}
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: apps/service/Dockerfile
                  push: true
                  tags: ${{ secrets.DOCKERHUB_USERNAME }}/targabay-api-service:${{ github.event.inputs.version }}
            - name: Update the version in values.yaml
              uses: mikefarah/yq@master
              with:
                  cmd: yq -i '.${{ github.event.inputs.app }}.image.version = "${{ github.event.inputs.version }}"' 'libs/helm/values.yaml'
            - name: Commit & Push changes
              uses: actions-js/push@master
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  message: 'Update ${{ github.event.inputs.app }} docker image version to ${{ github.event.inputs.version }}'
